{
  "name": "ws-scrcpy",
  "version": "0.1.0",
  "description": "ws client for scrcpy",
  "scripts": {
    "build": "npm run compile && npm run copy:vendor && npx browserify build/index.js -o build/bundle.js",
    "clean": "npm run clean:build && npm run clean:dist",
    "clean:build": "npx rimraf build",
    "clean:dist": "npx rimraf dist",
    "compile": "npx tsc -p .",
    "copy:bundle": "node -e \"fs.copyFile('build/bundle.js','dist/public/bundle.js',function(e){if(e)process.exit(1);process.exit(0);})\"",
    "copy:public": "node -e \"require('recursive-copy')('src/public','dist/public', {overwrite: true, debug: true} ,function(e){if(e)process.exit(1);process.exit(0);})\"",
    "copy:server": "node -e \"require('recursive-copy')('build/server','dist/server', {overwrite: true, debug: true} ,function(e){if(e)process.exit(1);process.exit(0);})\"",
    "copy:vendor": "node -e \"require('recursive-copy')('src/vendor','build', {overwrite: true, debug: true} ,function(e){if(e)process.exit(1);process.exit(0);})\"",
    "dist": "npm run build && npm run mkdirs && npm run copy:package.json && npm run copy:public && npm run copy:bundle && npm run copy:server",
    "copy:package.json": "node -e \"const j=require('./package.json');const {name,version,description,author,license,dependencies,scripts}=j; const p={name, version, description,author,license,dependencies}; p.scripts={start: scripts['dist:start']};fs.writeFileSync('./dist/package.json', JSON.stringify(p, null, '  '))\"",
    "mkdirs": "npx mkdirp dist/public",
    "start": "npm run dist && npm run start:dist",
    "start:dist": "cd dist && npm start",
    "dist:start": "cd server && node index.js",
    "lint": "npx tslint --project .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Volkov <s.volkov@netris.ru>",
  "license": "MIT",
  "dependencies": {
    "adbkit": "^2.11.1",
    "tslib": "^1.9.3",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "@types/node": "^12.0.2",
    "@types/ws": "^6.0.4",
    "browserify": "^16.2.3",
    "buffer": "^5.2.1",
    "h264-converter": "^0.1.0",
    "mkdirp": "^0.5.1",
    "recursive-copy": "^2.0.10",
    "rimraf": "^3.0.0",
    "sylvester.js": "^0.1.1",
    "tslint": "^5.16.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.4.5"
  }
}
